{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Cinema</title>
  <base href="/">
  <meta content="Watch movies in cinema." name="description">
  <meta content="Movie" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'img/favicon.png' %}" rel="icon">
  <link href="{% static 'img/apple-touch-icon.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'css/style.css' %}" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header>
    <div class="container">
      <nav class="navbar">
        {% if user.is_authenticated %}
          <div><a href="/">Home</a></div>
          <div>
            Hi, {{ user.username }}.
            <span class="text-white-50">Balance: {{ user.balance }}</span>
          </div>
          <div>
            <a href="/admin" class="ms-3">Admin</a>
            <a href="{% url 'admin:logout' %}" class="ms-3">Logout</a>
          </div>
        {% else %}
          <br></br>
          <a href="/admin">Login</a>
        {% endif %}
      </nav>
    </div>
  </header><!-- End #header -->

  <!-- ======= Main ======= -->
  <main>
    {% block content %}
    {% endblock %}
  </main><!-- End #header -->

  <!-- ======= Footer ======= -->
  <footer class="footer">
    <div class="container text-center">
      &copy; Copyright <strong><span>Cinema</span></strong>. All Rights Reserved
    </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'js/main.js' %}"></script>

</body>

</html>
